import './index.less';

import React from 'react';
import { connect } from 'react-redux';

import { ApplicationState } from '../../entities/index';

export const App = connect(mapState, mapDispatch)(
  class App extends React.Component<PropTypes, StateTypes> {
    render() {
      return (
        <div>
          <h1>Hello World!</h1>
        </div>
      );
    }
  },
);

interface PropsFromState {}

interface PropsFromDispatch {}

interface OwnProps {}

interface PropTypes extends PropsFromState, PropsFromDispatch, OwnProps {}

interface StateTypes {}

function mapState(state: ApplicationState, ownProps: OwnProps): PropsFromState {
  return {};
}

function mapDispatch(dispatch): PropsFromDispatch {
  return {};
}
