import React from 'react';
import { createStore, applyMiddleware, compose } from 'redux';
import { hydrate } from 'react-dom';
import thunk from 'redux-thunk';
import { Provider } from 'react-redux';
import { BrowserRouter } from 'react-router-dom';

import { registry } from './registry';
import { reducers } from '../common/entities';
import { DispatchLock } from '../common/utils';
import { App } from '../common/pages/app/app';

const lock = new DispatchLock();
const composeEnhancers =
  window['__REDUX_DEVTOOLS_EXTENSION_COMPOSE__'] || compose;
const store = createStore(
  reducers,
  window['$REDUX_STATE'],
  composeEnhancers(
    applyMiddleware(lock.getMiddleware(), thunk.withExtraArgument(registry)),
  ),
);

hydrate(
  <Provider store={store}>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </Provider>,
  document.querySelector('#app'),
);

lock.unlock();
console.log('ready!');
